/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.cihs.puntoventa.views;

import com.cihs.puntoventa.models.proveedor;
import com.cihs.puntoventa.services.proveedorService;
import java.awt.Point;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.util.*;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Cristian Contreras
 */
public class proveedorView extends javax.swing.JFrame {

    private long id;
    
    public proveedorView() {
        initComponents();
        table.addMouseListener(new MouseAdapter() {
          
            public void mousePressed(MouseEvent Mouse_evt) {
            if (Mouse_evt.getClickCount()== 2) {
            id = Long.parseLong(table.getValueAt(table.getSelectedRow(), 0).toString());
            proveedorName.setText(table.getValueAt(table.getSelectedRow(), 1).toString());
            proveedorDocumento.setText(table.getValueAt(table.getSelectedRow(), 2).toString());
            proveedorTelefono.setText(table.getValueAt(table.getSelectedRow(), 3).toString());
            }
            }
    });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        proveedorName = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        proveedorDocumento = new javax.swing.JTextField();
        proveedorTelefono = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        table = new javax.swing.JTable();
        agregarBtn = new javax.swing.JButton();
        eliminarBtn = new javax.swing.JButton();
        actualizarBtn = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(1000, 100));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        proveedorName.setName("proveedorName"); // NOI18N
        proveedorName.setPreferredSize(new java.awt.Dimension(100, 28));
        proveedorName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                proveedorNameActionPerformed(evt);
            }
        });

        jLabel1.setText("Nombre proveedor");

        proveedorDocumento.setName("proveedorName"); // NOI18N
        proveedorDocumento.setPreferredSize(new java.awt.Dimension(100, 28));
        proveedorDocumento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                proveedorDocumentoActionPerformed(evt);
            }
        });

        proveedorTelefono.setName("proveedorName"); // NOI18N
        proveedorTelefono.setPreferredSize(new java.awt.Dimension(100, 28));
        proveedorTelefono.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                proveedorTelefonoActionPerformed(evt);
            }
        });

        jLabel2.setText("Número telefono");

        jLabel3.setText("Número documento");

        table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(table);

        agregarBtn.setText("Agregar");
        agregarBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                agregarBtnActionPerformed(evt);
            }
        });

        eliminarBtn.setText("Eliminar");
        eliminarBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminarBtnActionPerformed(evt);
            }
        });

        actualizarBtn.setText("Actualizar");
        actualizarBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actualizarBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 379, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel3))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(proveedorName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(proveedorDocumento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(18, 18, 18)
                                .addComponent(proveedorTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(agregarBtn)
                                .addComponent(eliminarBtn))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(actualizarBtn)
                                .addGap(2, 2, 2)))
                        .addGap(24, 24, 24)))
                .addContainerGap(15, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(proveedorName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(agregarBtn))
                    .addComponent(jLabel1))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(5, 5, 5)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(eliminarBtn)
                            .addComponent(proveedorDocumento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(actualizarBtn)
                    .addComponent(jLabel2)
                    .addComponent(proveedorTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(54, 54, 54)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(95, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    
    private void proveedorNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_proveedorNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_proveedorNameActionPerformed

    private void proveedorDocumentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_proveedorDocumentoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_proveedorDocumentoActionPerformed

    private void proveedorTelefonoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_proveedorTelefonoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_proveedorTelefonoActionPerformed

    private void agregarBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_agregarBtnActionPerformed
        proveedor prov = new proveedor();
        prov.setNombreProveedor(proveedorName.getText());
        prov.setNumeroDocumento(proveedorDocumento.getText());
        prov.setTelefono(proveedorTelefono.getText());
        
        if (new proveedorService().insertRegister(prov)) {
            JOptionPane.showMessageDialog(null, "Se agregó el proveedor con éxito", "Punto Venta",
                    JOptionPane.INFORMATION_MESSAGE);
        } else {
            JOptionPane.showMessageDialog(null, "Error", "Punto Venta", JOptionPane.ERROR_MESSAGE);
        }
         getDataToTable();
    }//GEN-LAST:event_agregarBtnActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        getDataToTable();
    }//GEN-LAST:event_formWindowOpened

    private void eliminarBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminarBtnActionPerformed
        proveedor prov = new proveedor();
        prov.setIdProveedor(id);
        if (new proveedorService().deleteRegister(prov)) {
             JOptionPane.showMessageDialog(null, "Se elimino el proveedor con éxito", "Punto Venta",
                    JOptionPane.INFORMATION_MESSAGE);
        } else {
            JOptionPane.showMessageDialog(null, "Error", "Punto Venta", JOptionPane.ERROR_MESSAGE);
        }
         getDataToTable();
    }//GEN-LAST:event_eliminarBtnActionPerformed

    private void actualizarBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actualizarBtnActionPerformed
        proveedor prov = new proveedor();
        prov.setIdProveedor(id);
        prov.setNombreProveedor(proveedorName.getText());
        prov.setNumeroDocumento(proveedorDocumento.getText());
        prov.setTelefono(proveedorTelefono.getText());
       if (new proveedorService().updateRegister(prov)) {
           JOptionPane.showMessageDialog(null, "Actualizado con éxito", "Punto Venta", JOptionPane.INFORMATION_MESSAGE);
           
       }else {
           JOptionPane.showMessageDialog(null, "Error", "Punto Venta", JOptionPane.ERROR_MESSAGE);
       }
        getDataToTable();
    }//GEN-LAST:event_actualizarBtnActionPerformed
    
    private void getDataToTable() {
        List<Map<String, Object>> listProveedor = new proveedorService().getAll();
        String[] columnNames = new String[]{"Id Proveedor", "Nombre Proveedor",
            "Numero de Documento", "Telefono"};
        DefaultTableModel model = new DefaultTableModel();
        Object[] rowData = new Object[listProveedor.get(0).size()];
        for (int i = 0; i < columnNames.length; i++) {
            model.addColumn(columnNames[i]);
        }
        for (int i = 0; i < listProveedor.size(); i++) {
            int j = 0;
            Map<String, Object> map = listProveedor.get(i);
            for (Map.Entry<String, Object> data : map.entrySet()) {
                rowData[j] = data.getValue();
                j++;
            }
            model.addRow(rowData);
        }
        table.setModel(model);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(proveedorView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(proveedorView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(proveedorView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(proveedorView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new proveedorView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton actualizarBtn;
    private javax.swing.JButton agregarBtn;
    private javax.swing.JButton eliminarBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField proveedorDocumento;
    private javax.swing.JTextField proveedorName;
    private javax.swing.JTextField proveedorTelefono;
    private javax.swing.JTable table;
    // End of variables declaration//GEN-END:variables
}
